[metadata]
description-file = README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = true
python_requires = >=3.8

[options.packages.find]
exclude =
    tests*
    storage*

[options.entry_points]
console_scripts =
    cold = cold.main:main
